worlds/world-4-storage/level-33-access-mode/solution.yaml (before)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-storage
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany  # ✅ Allow multiple pods to mount!
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/shared
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-pvc
  namespace: k8squest
spec:
  accessModes:
    - ReadWriteMany  # ✅ Request multi-pod access
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-servers
  namespace: k8squest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: nginx
        image: nginx:1.21
        ports:
        - containerPort: 80
        volumeMounts:
        - name: shared-content
          mountPath: /usr/share/nginx/html
      volumes:
      - name: shared-content
        persistentVolumeClaim:
          claimName: shared-pvc

worlds/world-4-storage/level-33-access-mode/solution.yaml (after)
---
# SOLUTION: Change access modes to ReadWriteMany to allow multiple nodes/pods
# Remove pod anti-affinity since RWX allows pods to share storage across nodes

apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-storage
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany  # ✅ Allows multiple nodes to mount simultaneously!
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data/shared
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-pvc
  namespace: k8squest
spec:
  accessModes:
    - ReadWriteMany  # ✅ Request multi-node access
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-servers
  namespace: k8squest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      # ✅ No anti-affinity needed - RWX allows pods on any nodes!
      containers:
      - name: nginx
        image: nginx:1.21
        ports:
        - containerPort: 80
        volumeMounts:
        - name: shared-content
          mountPath: /usr/share/nginx/html
      volumes:
      - name: shared-content
        persistentVolumeClaim:
          claimName: shared-pvc

worlds/world-4-storage/level-33-access-mode/solution.yaml (diff)
@@ -1,4 +1,7 @@
 ---
+# SOLUTION: Change access modes to ReadWriteMany to allow multiple nodes/pods
+# Remove pod anti-affinity since RWX allows pods to share storage across nodes
+
 apiVersion: v1
 kind: PersistentVolume
 metadata:
@@ -7,7 +10,7 @@ spec:
   capacity:
     storage: 5Gi
   accessModes:
-    - ReadWriteMany  # ✅ Allow multiple pods to mount!
+    - ReadWriteMany  # ✅ Allows multiple nodes to mount simultaneously!
   persistentVolumeReclaimPolicy: Retain
   storageClassName: standard
   hostPath:
@@ -20,7 +23,7 @@ metadata:
   namespace: k8squest
 spec:
   accessModes:
-    - ReadWriteMany  # ✅ Request multi-pod access
+    - ReadWriteMany  # ✅ Request multi-node access
   resources:
     requests:
       storage: 5Gi
@@ -41,6 +44,7 @@ spec:
       labels:
         app: web
     spec:
+      # ✅ No anti-affinity needed - RWX allows pods on any nodes!
       containers:
       - name: nginx
         image: nginx:1.21
